spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nirajbaral2@gmail.com 
spring.mail.password=puqe xjvs ysix kjum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
